DATABASE_URL="mysql://root@localhost:3306/mainly"
SHADOW_DATABASE_URL="mysql://root@localhost:3307/mainly"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=

CLOUD_NAME=
API_KEY=
API_SECRET=

# Only needed for production
# NEXTAUTH_URL=
# NEXTAUTH_SECRET=